# durgamaa-ms

./: .gitignore  DEPLOYMENT_SUMMARY.md  IMPLEMENTATION_STATUS.md  MESSAGING_SETUP.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/durgamandir/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/durgamandir/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/durgamandir/gateway/filter/: CorrelationIdFilter.java  SessionCookieFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
booking-service/: pom.xml
booking-service/src/main/java/com/durgamandir/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/durgamandir/booking/controller/: SevaBookingController.java
booking-service/src/main/java/com/durgamandir/booking/dto/: AbhishekamBookingRequest.java  FlowerOfferingRequest.java  FlowerOfferingResponse.java  MorningAartiVisitResponse.java  SpecialPujaRequest.java
booking-service/src/main/java/com/durgamandir/booking/filter/: CorrelationIdFilter.java
booking-service/src/main/java/com/durgamandir/booking/model/: FlowerOffering.java  MorningAartiVisit.java  SevaBooking.java  SpecialPuja.java
booking-service/src/main/java/com/durgamandir/booking/repository/: FlowerOfferingRepository.java  SevaBookingRepository.java
booking-service/src/main/java/com/durgamandir/booking/service/: MorningAartiVisitService.java  SpecialPujaService.java
booking-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
deployment/: setup-ec2.sh  setup-mysql.sh
discovery-service/: pom.xml
discovery-service/src/main/java/com/durgamandir/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
donation-service/: README.md  package-lock.json  pom.xml
donation-service/src/main/java/com/durgamandir/donation/: DonationServiceApplication.java
donation-service/src/main/java/com/durgamandir/donation/config/: CorsConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
donation-service/src/main/java/com/durgamandir/donation/controller/: AdminController.java  AuthController.java  DonationController.java  EventController.java  FileUploadController.java  LocationController.java  PrasadSponsorshipController.java  SankalpamController.java  UpdateController.java
donation-service/src/main/java/com/durgamandir/donation/dto/: AdminSignupRequest.java  DonationRequest.java  DonationResponse.java  DonationStatsResponse.java  EventResponse.java  ExpenseRequest.java  LocationResponse.java  PaginatedDonationResponse.java  PaginatedExpenseResponse.java  PrasadSponsorshipRequest.java  PrasadSponsorshipResponse.java  SankalpamRequest.java  TeamMemberRequest.java  UpdateRequest.java  UpdateResponse.java
donation-service/src/main/java/com/durgamandir/donation/entity/: Country.java  District.java  Donation.java  State.java  (+6 more)
donation-service/src/main/resources/: application-h2.yml  application-mysql.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
scripts/: migrate-code.sh  update-frontend-api.sh
src/main/java/com/durgamandir/: DurgaMaaApplication.java
src/main/java/com/durgamandir/booking/controller/: ServicesController.java
src/main/java/com/durgamandir/booking/dto/: AbhishekamBookingResponse.java  BookingRequest.java  MorningAartiVisitRequest.java  SevaBookingRequest.java  SevaBookingResponse.java  SpecialPujaResponse.java
src/main/java/com/durgamandir/booking/model/: AbhishekamBooking.java
src/main/java/com/durgamandir/booking/repository/: AbhishekamBookingRepository.java  MorningAartiVisitRepository.java  SpecialPujaRepository.java
src/main/java/com/durgamandir/booking/service/: AbhishekamBookingService.java  FlowerOfferingService.java  SevaBookingService.java
src/main/java/com/durgamandir/donation/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/durgamandir/donation/controller/: AdminController.java  AuthController.java  DonationConfirmationController.java  DonationController.java  FileUploadController.java  UpdateController.java
src/main/java/com/durgamandir/donation/dto/: DonationConfirmationRequest.java  DonationConfirmationResponse.java  DonationStatsResponse.java  EventMediaResponse.java  EventRequest.java  ExpenseResponse.java  LocationResponse.java  SankalpamResponse.java  TeamMemberResponse.java  UpdateRequest.java  UpdateResponse.java  VerifyDonationRequest.java
src/main/java/com/durgamandir/donation/entity/: DonationConfirmation.java  Event.java  EventMedia.java  PrasadSponsorship.java  Sankalpam.java  State.java  Thana.java  Update.java  User.java
src/main/java/com/durgamandir/donation/filter/: CorrelationIdFilter.java
src/main/java/com/durgamandir/donation/repository/: CountryRepository.java  DistrictRepository.java  DonationConfirmationRepository.java  DonationRepository.java  EventMediaRepository.java  ExpenseRepository.java  PrasadSponsorshipRepository.java  SankalpamRepository.java  StateRepository.java  TeamMemberRepository.java  UserRepository.java
src/main/java/com/durgamandir/donation/service/: CustomUserDetailsService.java  DonationConfirmationService.java  EventMediaService.java  LocationService.java  MessageService.java  PrasadSponsorshipService.java  TeamMemberService.java  UpdateService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
(+17 files in other folders)
